NEXT_PUBLIC_SANITY_TOKEN = sk08iiQMSa9XA88YGiQVMBc6pZqCcnn4n6TOl8ncZmiNVJ93Xlu1t8WU1mBXNLeeqmjH7eO0eM9HxPFIASNlYvRzLA7E0q3VlGKrkg7uCElZblUwnQADeSWOe7OMne0USwaHHpYdvMdHpXEgb2ukhJaae4xjOrbLwlcSVpFE4gE0vGjO6UPN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LRFPPEFXCRhcySDitZqT3G97sJfJ0C7ZvrBFyDstczF4Wlw8w2NQ2xCeGJ4MCdVXbYPPwkeS4uVESz1r5cxc2FL00HwVIHTkU

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LRFPPEFXCRhcySDwjpt17BS8MLsv3DiiY6yFrMQSEzgaz7scklandV41F5V4Bf4Bxu3MoxbPcql4exEPqFI2AxO00NNzZADVI
